/*前几天，@-@学长参加了学校组织的一项便民活动，准备在校园里搭一个临时车棚，这样下雨的时候，同学们的两轮车就不用在雨里“洗澡”了。
现在主办方已经告诉了@-@学长车棚需要覆盖的区域大小，并且保证这块区域是一个尺寸为n×m的长方形。
但问题来了：超市里只卖一种规格的正方形棚布，每块棚布的边长都是a，而且棚布不能裁剪，也不能重叠，也就是说必须严丝合缝的摆放，不过可以适当铺出边界一些，只要能把整个车棚区域完全盖住就行。
本来这事应该由@-@学长自己来算，可惜最近事情太多，实在忙不过来。
所以这项光荣而艰巨的任务，就交给你了，学弟。
请你帮 @-@学长 计算：
至少需要买多少块这样的棚布，才能把整个车棚区域完全遮住。

输入描述

输入三个整数：n,m,a。
1 ≤  n, m, a ≤ 1e9

输出描述

输出一个整数表示需要的棚布数量*/
#include <iostream>
using namespace std;

int main () {
    long long n, m, a;
    long long i, j;
    cin >> n >> m >> a;
    if (a>n)
        i = 1;
    else {
        if (n%a == 0)
            i = n/a;
        else 
            i = n/a+1;
    }
    if (a>m)
        j = 1;
    else {
        if (m%a == 0)
            j = m/a;
        else 
            j = m/a+1;
    }
    cout << i*j << endl;
    
    return 0;    
}