/*题目背景
在遥远的艾泽拉斯大陆边境，作为首席建筑师的你需要在一块矩形领地上修筑一道防御工事。这块领地被划分为 H 行 W 列的网格。为了确保领地的安全，国王下令必须沿着领地的边缘建立起坚固的石砖城墙。
题目描述
请你根据领地的尺寸 H 和 W，绘制出建筑设计图。
城墙 (#)：所有位于领地边界的格子（即第一行、最后一行、第一列、最后一列）都需要砌上石砖。
空地 (.)：所有被城墙包围在内部的格子则保持空地状态。
更严格地说，对于网格中的任意格子 (i,j)，如果它满足以下任一条件，则该位置应输出 #：
i=1（最北侧边界）
i=H（最南侧边界）
j=1（最西侧边界）
j=W（最东侧边界）
否则，该位置输出 .。

输入描述

输入仅一行，包含两个由空格分隔的整数 H 和 W。
3≤H,W≤100

输出描述

输出 H 行，每行包含 W 个字符，表示最终的设计图。*/
#include <iostream>
using namespace std;

int main () {
    int H, W;
    cin >> H >> W;
    for (int i=0; i<W; i++)
        cout << "#";
    for (int j=0; j<H-2; j++) {
        cout << '\n' << "#";
        for (int i=0; i<W-2; i++) {
            cout << ".";
        }
        cout << "#";
    }
    cout << '\n';
    for (int i=0; i<W; i++)
        cout << "#";
	cout << '\n';    
    return 0;
}