/*有一只小佩奇猪，每天都会收到好多零花钱。

它发现一个小秘密：
能两两配对、刚刚好分完的钱 = 偶数，是 「幸运小钱钱」
总会多出来一张、分不均匀的钱 = 奇数，是 「孤单小钱钱」

现在你来当小记账员：
帮小猪数一数，今天孤单的钱多，还是幸运的钱多？
看看小猪今天是幸运爆棚，还是有点小倒霉！

输入描述

输入两个整数a,b，表示小猪收到区间[a,b]中所有的钱

输出描述

如果小猪收到的 「幸运小钱钱」 的数量≥ 「孤单小钱钱」 输出 “YES”
否则输出 “NO”
注意(输出不加“ ”)*/
#include <iostream>
using namespace std;

int main () {
    int a, b;
    cin >> a >> b;

    if (a%2==1 && b%2==1)
        cout << "NO" << endl;
    else 
        cout << "YES" << endl;
    
    return 0;
}