/*@-@学长有一块由若干个 * 组成的等腰三角形拼图。
这个等腰三角形的底边长度为 d，并且每一层都比上一层多 2 个 *。例如，当 d = 9 时，原来的三角形大概长这样：
8503d0b3dfce4d079d6109a7112e42fe.png
可是他非常粗心，有一天不小心把三角形的顶部摔掉了一部分。幸运的是，剩下的部分刚好变成了一个等腰梯形。
现在学长只记得：
原来三角形的底边长度是 d
摔坏后剩下的梯形高度是 h
请你帮助小明输出剩下的等腰梯形图案。

输入描述

输入两个整数 d 和 h，分别表示原等腰三角形的底边长度和剩下梯形的高度。

输出描述

输出高度为 h 的等腰梯形。

梯形由字符‘*’和‘ ’组成，并且保持原三角形的居中对齐方式。*/
#include <iostream>
using namespace std;

int main () {
    int d, h;
    cin >> d >> h;
    for (int i=1; i<=h; i++) {
        int white = h - i;
        for (int j=0; j<white; j++) {
            cout << ' ';
        }
        for (int j=0; j<(d-white*2); j++) {
            cout << '*';
        } 
        for (int j=0; j<white; j++) {
            cout << ' ';
        }
        cout << '\n';
    }
    
    return 0;
}