/*算法大陆，牛神因遭受早八之劫被豆浆之力侵蚀异变成了豆浆之神，但牛神的意志不会消散，他会在豆浆之年的的早八之日为算法修行者们给予算法灵感的馈赠，那一日无数算法修行者会灵感迸发， 日进神速。因此邪恶的六元天尊将在这一年布下六元杯大阵强行吸收其他修行者的算法灵感，造成算法大陆的劫难。现在作为新一代的算法修行者你需要精准的推算豆浆之年，并阻止六元天尊的阴谋。

输入描述

在一行中输入一个整数 n，满足(1≦n≦10000)。

输出描述

输出一个字符串，若 n 为豆浆之年，输出 yes；否则输出no。*/
#include <iostream>
using namespace std;

int main () {
    int n;
    cin >> n;
    if (n%400 == 0 || (n%4==0 && n%100!=0))
        cout << "yes" << endl;
    else 
        cout << "no" << endl;
    
    return 0;
}