/*题目背景:
深夜，你和好友走进一家名为“圆规披萨”的奇怪小店。店老板自称是数学界的厨神，他家的披萨从不按套路出牌，尺寸和价格千奇百怪。
老板扶了扶黑框眼镜，指着小黑板上的两款披萨对你挑衅道：“嘿，年轻人，你是要大的那个，还是小的那个？别怪我没提醒你，算错的人要留下来洗碗！”
作为一名手握 C++ 利器的程序员，你冷笑一声，决定现场写一个性价比分析程序，用逻辑维护吃货的尊严。
题目描述:
给定两款披萨的直径和价格，请通过计算单位面积的价格（即每一平方英寸多少钱），判断哪一款披萨更划算。
由于老板会不断提出新的组合来考验你，你的程序需要能够连续处理多组数据，直到老板报不出数（输入结束）为止。
image.png

输入描述

输入格式输入包含多组测试数据，直到输入结束为止。
对于每组测试数据：
直径 d 1,d 2  均为正浮点数，满足 1.0≤d 1,d 2≤100.0。价格 p 1 ,p 2均为正浮点数，满足 1.0≤p 1,p 2
​
 ≤1000.0。
所有输入的浮点数最多包含两位小数。

输出描述

对于老板给出的每一组对比，你需要根据计算结果，替你自己对老板说出以下回复：
如果第一款性价比更高（单位面积价格更低），输出：

老板，我要第一个，当我是小学生吗？
如果第二款性价比更高（单位面积价格更低），输出：

显然第二个更香，不用谢！
如果两款性价比完全一样，输出：

随便啦，反正都没我聪明！*/
#include <iostream>
using namespace std;

int main () { 
    double d1, p1, d2, p2;
    while (cin >> d1 >> p1 >> d2 >> p2) {       
        double x1 = p1/(d1*d1);
        double x2 = p2/(d2*d2);
        if (x1 < x2)
            cout << "老板，我要第一个，当我是小学生吗？" << endl;
        else if (x1 > x2) 
            cout << "显然第二个更香，不用谢！" << endl;
        else 
            cout << "随便啦，反正都没我聪明！" << endl;
       
    }
    return 0;
}