/*摩斯电码就是这样一种早期的数字通信协议，它通过喇叭发声长短来表示不同的英文字母：
点（半角点号.），喇叭响 1 单位时间，读作“滴”（dit）；
划（半角减号-），喇叭响 3 单位时间，读作“嗒”（dah）；
字符/单词间的停顿，字符停顿 3 单位时间，单词停顿 7 单位时间。
下图列出了摩斯电码和英文字母之间的对应：
image.png
例如，… — …对照上面的表格翻译成英文（空格代表字符的分割）可得 “SOS” 紧急求救信号。现在，你需要写一个程序把收到的摩斯电码翻译回英文字符。

输入描述

输入数据的第一行是一个整数 n（1≤n≤103），代表共有 n 个需要解码的英文字母。
输入数据的第二行包含 n 个摩斯电码点/划组成的字符串（字符串之间用一个空格隔开），每个字符串仅包含若干半角减号 - 和半角点号 .，且保证能翻译为 26 个英文字母中的一个。

输出描述

输出一行，为摩斯电码解码后得到的字符串。*/
#include <bits/stdc++.h>
using namespace std;

int main () {
    int n;
    cin >> n;
    string num[26] = {
        ".-",   
        "-...", 
        "-.-.", 
        "-..",  
        ".",   
        "..-.", 
        "--.",  
        "....", 
        "..",  
        ".---", 
        "-.-", 
        ".-..", 
        "--",   
        "-.",   
        "---",  
        ".--.", 
        "--.-", 
        ".-.",  
        "...",  
        "-",    
        "..-",  
        "...-", 
        ".--",  
        "-..-", 
        "-.--", 
        "--.."  
    };
    
    string result;
    for (int i=0; i<n; i++) {
        string temp;
        cin >> temp;
        for (int j=0; j<26; j++) 
            if (temp == num[j]) {
                result += char('A'+j);
                break;
            }
 
    
    }
    cout << result << endl;
    return 0;
}