/*粽嗦粥汁,ln喜欢追忆过去.在她回想自己的中学时代时,找到了一种有趣的游戏.于是乎,ln迫不及待地找到了大家,“让我们一起玩有趣的小游戏吧!”.

拣而研制,ln会想好一种动物,然后向大家说几句话,你们需要猜出这种小动物一共有多少只.

勇士陈啊觉得这也太简单了吧！

“那陈啊啊来猜猜看有几只小动物吧!”

“喵 —— 喵 —— 喵 ——”

“有几只小动物呢？”

陈啊自信满满。

“那当然是三只啦”

“不对哦,一共有十五只呢~”

“? 哈 ?”

输入描述

输入共包含两行，第一行包含一个字符串s(1≤∣𝑠∣≤200),表示ln的第一句话。

第二行包含一个字符串(1≤∣t∣≤200)，表示ln说的第二句话。

保证所有字符串仅包含大写英文字母和小写英文字母。

保证所有字符串的含义均为中文的拼音组成的句子且每个拼音的首字母大写。

保证句子一定是ln老师和陈啊的对话。

保证第二句话一定表示若干次某种动物的叫声。

输出描述

输出一个整数，表示该种小动物的数量。*/
#include <iostream>
using namespace std;

int main () {
    char ch[201];
    int count = 0;
    cin >> ch;
    for (int i=0; ch[i]; i++) {
        if (ch[i]>='A' && ch[i]<='Z')
            count ++;
    }
    cin >> ch;
    cout << count << endl;
    
    return 0;
}
